<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane fx:id="rootPane" prefHeight="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.ricky.currencyconverter.controller.MainController">
    <BorderPane fx:id="borderPane">
        <top>
            <AnchorPane styleClass="headerPane" prefHeight="80.0" prefWidth="392.0" BorderPane.alignment="CENTER">
                <Button styleClass="menuButton" fx:id="settBtn" mnemonicParsing="false" onAction="#openSettings" prefHeight="40.0" prefWidth="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" >
                    <graphic>
                        <MaterialIconView glyphName="SETTINGS" size="25" />
                    </graphic>
                </Button>
                <VBox alignment="TOP_CENTER" layoutX="69.0" layoutY="4.0" prefHeight="48.0" prefWidth="193.0" spacing="2.0" AnchorPane.topAnchor="10.0">
                    <Label styleClass="mainLabel" alignment="CENTER" contentDisplay="TOP" text="Currency Converter">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                    <Label styleClass="mainLabel" fx:id="updateInfo" alignment="CENTER"/>
                </VBox>
                <HBox spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                    <Button styleClass="menuButton" fx:id="favBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
                        <contextMenu>
                            <ContextMenu fx:id="favMenu">
                                <items>

                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <graphic>
                            <MaterialIconView glyphName="FAVORITE" size="25"/>
                        </graphic>
                    </Button>
                    <Button styleClass="menuButton" fx:id="optionsBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" >
                        <contextMenu>
                            <ContextMenu fx:id="optionsMenu">
                                <items>
                                    <MenuItem text="Add to favourites" onAction="#addFav" >
                                        <graphic>
                                            <FontAwesomeIconView glyphName="THUMB_TACK" size="20"/>
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem text="Restore to default" onAction="#restoreDef" >
                                        <graphic>
                                            <FontAwesomeIconView glyphName="UNDO" size="20"/>
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem text="About and Help" onAction="#aboutInfo">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="LEANPUB" size="20" />
                                        </graphic>
                                    </MenuItem>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <graphic>
                            <MaterialDesignIconView glyphName="DOTS_VERTICAL" size="25"/> <!-- MENU / DOTS_VERTICAL -->
                        </graphic>
                    </Button>
                </HBox>
            </AnchorPane>
        </top>

        <center>
            <fx:include fx:id="currency" source="CurrencyView.fxml"/>
        </center>
    </BorderPane>

    <fx:include fx:id="settings" source="SettingsLayer.fxml"/>

</AnchorPane>